<!DOCTYPE html>
<head>
    <title>Example</title>
    <style>
        div{

            height:100px;
            width:100px;
            /* display:flex; */
            background-color: aquamarine; 
            border-left: 22px solid black;
            border-radius: 50%;
            box-shadow: 30%;
            /* transform: scalex(1) */
            /* transition-property:all;
            /* transition-duration:1s;
            transition-timing-function: steps(3); */
            /* transition:  3s steps(5) 1s; */
            /* transform: translate(20px,50px); */
            animation: coloranimate 2s ease-in-out 0.5s infinite normal;

            } 
            @keyframes coloranimate{
                0%{
                     background-color: blueviolet;
                     font-size: 5px;
                   left: 10px;
                }
                50%{
                    color: azure;
                    background-color: rgb(152, 211, 223);
                }
                100%{
                    background-color: rgb(185, 235, 23);
                     font-size: 10px;
                   left: 100px;
                }
            }
/*         
        div:hover{

            transform: translate(80px,80px);
            background-color: red;
            
        } */

        /* div:active{
        background-color: pink;
       } */
       /* #ez{

       }
       #eq{

       } */

    </style>
</head>
<body>
   
        <div class="ex">This is a box 1</div>
      

   
</body>
</html>